File: examples/fmoretxt.f
c
c drawgrid
c
c	draw a grid in the middle of the screen
c
	subroutine drawgrid

	real x
	integer i, GREEN, YELLOW
	parameter (GREEN = 2, YELLOW = 3)

	call color(GREEN)

	call rect(0.1, 0.4, 0.9, 0.6)

	x = 0.2

	do 10 i = 1, 8
		call move2(x, 0.4)
		call draw2(x, 0.6)
		x = x + 0.1
10	continue

	call move2(0.1, 0.5)
	call draw2(0.9, 0.5)

	call color(YELLOW)

	end

File: examples/moretxt.c
/*
 * drawgrid
 *
 *	draw a grid in the middle of the screen
 */
drawgrid()
{
	float	x;
	int	i;

	color(GREEN);

	rect(0.1, 0.4, 0.9, 0.6);

	x = 0.2;
	for (i = 0; i < 8; i++) {
		move2(x, 0.4);
		draw2(x, 0.6);
		x += 0.1;
	}
	move2(0.1, 0.5);
	draw2(0.9, 0.5);

	color(YELLOW);
}
