File: examples/ftetra.f

c
c maketheobject
c
c	generate a tetrahedron object as a series of move draws
c
	subroutine maketheobject

	integer RED, GREEN, YELLOW, CYAN, MAGENTA
	parameter (RED = 1, GREEN = 2, YELLOW = 3, CYAN = 5,
     +     MAGENTA = 6)

	integer TETRAHEDRON, NSIDES, NFACES, NPNTS
	parameter (TETRAHEDRON = 1, NSIDES = 3, NFACES = 4, NPNTS = 4)

	integer colface(NFACES)

	real pnts(3, NPNTS)

	integer	faces(NSIDES, NFACES)

	integer i, j
	real x, y, z


	data pnts/
     +	-0.5, 0.866, -0.667,
     +	-0.5, -0.866, -0.667,
     +	 1.0, 0.0, -0.667,
     +	 0.0, 0.0, 1.334/


	data colface/GREEN, YELLOW, CYAN, MAGENTA/

	data faces/
     +	3, 2, 1,
     +	1, 2, 4,
     +	2, 3, 4,
     +	3, 1, 4/

	call makeobj(TETRAHEDRON)

	do 20 i = 1, NFACES
	    call color(colface(i))
	    call makepoly
		x = pnts(1, faces(1, i))
		y = pnts(2, faces(1, i))
		z = pnts(3, faces(1, i))
		call move(x, y, z)
		do 10 j = 1, NSIDES
		    x = pnts(1, faces(j,i))
		    y = pnts(2, faces(j,i))
		    z = pnts(3, faces(j,i))
		    call draw(x, y, z)
 10		continue
	    call closepoly
 20	continue

	call closeobj

	end

File: examples/tetra.c
/*
 * maketheobject
 *
 *	generate a tetraedron as a series of move draws
 */
maketheobject()
{
	int	i, j;
	float	x, y, z;

	makeobj(TETRAHEDRON);

		for (i = 0; i < NFACES; i++) {
			color(colface[i]);
			makepoly();
				x = pnts[faces[i][0]][0];
				y = pnts[faces[i][0]][1];
				z = pnts[faces[i][0]][2];
				move(x, y, z);
				for (j = 1; j < NSIDES; j++) {
					x = pnts[faces[i][j]][0];
					y = pnts[faces[i][j]][1];
					z = pnts[faces[i][j]][2];
					draw(x, y, z);
				}
			closepoly();
		}

	closeobj();
}
